<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="circle-progress.js"></script>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(1, 1, 10);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            Display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(13, 13, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(151, 151, 228);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: white;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 120px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;
            margin: 30px 0;

        }

        .leftsection .buttons {

            padding: 15px 0;
        }

        .leftsection .btn {

            padding: 12px;
            background-color: rgb(102, 67, 18);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
        }

        .rightsection img {
            width: 150%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(77, 32, 119);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(77, 32, 119);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .Box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -30px;
            left: -5px;
        }

        .vertical-text {
            position: relative;
            top: 65px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background: rgb(181, 123, 181);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: whitesmoke;
            padding: 12px;

        }

        .thirdsection {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(4, 4, 30);
        }

        .container2 {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;

        }

        .content-section {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #a80404;
            font-size: 25px;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
        }

        .content-section .content .button {
            margin: 30px;
        }

        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 30px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1.5px;
        }

        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }

        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 15px 10px;
        }

        .content-section .social i:hover {
            color: #3d3d3d;
        }

        #contact {
            background: #101010;
            height: 100%;
            width: 110%;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
            grid-gap: 6rem;
        }

        .contact-img img {
            max-width: 100%;
            width: 720px;
            height: auto;
            border-radius: 10px;
        }

        .contact-form h1 {
            font-size: 80px;
            color: #fff;
            margin-bottom: 20px;
        }

        span {
            color: #f9004d;
        }

        .contact-form p {
            color: #c6c9d8bf;
            letter-spacing: 1px;
            line-height: 26px;
            font-size: 1.1rem;
            margin-bottom: 3.8rem;

        }

        .contact-form form input,
        form textarea {
            width: 100%;
            padding: 17px;
            border: none;
            outline: none;
            background: #191919;
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
            border-radius: 10px;
        }

        .contact-form textarea {
            resize: none;
            height: 200px;
        }

        .contact-form form .btn {
            display: inline-block;
            background: #f9004d;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 2px solid transparent;
            border-radius: 10px;
            width: 220px;
            transition: ease .20s;
            cursor: pointer;
        }

        .contact-form form .btn:hover {
            border: 2px solid #f9004d;
            background: transparent;
            transform: scale(1.1);
        }

        @media screen and (max-width:768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;

            }

            .content-section {
                float: none;
                display: block;
                width: 100%;
                margin: auto;
            }

            .image-section {
                float: none;
                width: 100%;

            }

            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }

            .content-section .title {
                text-align: center;
                font-size: 19px;
            }

            .content-section .content .button {
                text-align: right;
            }

            .content-section .content .button a {

                padding: 9px 30px;
            }

            .content-section .social {
                text-align: center;
            }


            .section {
                padding: 40px 15%;
            }


        }

        @media (max-width: 1570px) {
            section {
                padding: 80px 3%;
                transition: .2s;

            }

            .contact-form h1 {
                font-size: 60px;

            }

            .contact-form p {
                margin-bottom: 3rem;
            }

        }

        @media (max-width: 1090px) {
            .contact {
                grid-gap: 2rem;
                transition: .3s;
            }
        }

        @media (max-width: 1000px) {
            .contact {
                grid-template-columns: 1fr;
            }

            .contact-form {
                order: 2;
            }

            .contact-img img {
                max-width: 100%;
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 20px;
            }
        }


        .mh-skills .mh-professional-skills {
            padding-right: 60px;
            color: white;
        }

        .mh-skills .mh-professional-skills h3 {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            font-weight: 400;
            margin-bottom: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        .mh-professional-skills {
            padding-left: 20%;
        }

        .mh-skills .mh-professional-skills h3 {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            font-weight: 400;
            margin-bottom: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        .mh-professional-progress li {
            display: inline-block;
            margin: 0 auto;
            float: none;
            width: 48%;
            margin-bottom: 30px;
            text-align: center;
        }

        .mh-progress {
            margin-bottom: 10px;
            font: 900 1.14285/1;
            color: white;
        }

        .mh-progress .progressbar-text {
            color: inherit !important;
            font-family: 'Times New Roman', Times, serif;
        }

        .progress.progress-line {
            height: 10px;
            margin-right: 60px;
        }

        .progress.progress-line .progressbar-text {
            position: absolute;
            top: 50%;
            left: 100%;
            width: 60px;
            transform: translateY(-35%);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .mh-progress .mh-progress-circle {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .mh-progress path:nth-child(1) {
            stroke: rgba(0, 0, 0, 0.7);
        }

        .mh-progress path:nth-child(2) {
            stroke: #0bceaf !important;
        }

        .candidatos {
            position: relative;
            margin-bottom: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .candidatos .parcial {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }

        .candidatos .parcial .info {
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }

        .candidatos .parcial .info .name {
            position: absolute;
            top: 0;
            left: 0%;
            font-size: 15px;
            font-weight: 600;
            opacity: 0.9;
            font-family: 'Times New Roman', Times, serif;
        }

        .candidatos .parcial .info .percentage-num {
            position: absolute;
            top: 0%;
            right: 0%;
            font-size: 14px;
            font-weight: normal;
        }

        .candidatos .parcial .ProgressBar {
            position: relative;
            width: 100%;
            height: 7px;
            margin: 35px 0 7px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);

        }

        .candidatos .parcial .Percentagem {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 7px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #0bceaf;
            transition: 3s all;
            animation-name: animationProgress;
            font-family: 'Times New Roman', Times, serif;
        }


        @keyframes animationProgress {
            form {
                width: 0%;

            }
        }

        .container1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            padding-top: 3rem;
        }

        .container1 .progress1 {
            position: relative;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            color: #fff;
            background: #232323 linear-gradient(to right, transparent 50%, var(--clr) 0);
        }

        .container1 .progress1 h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            z-index: 1;
            font-weight: 500;

        }

        .container1 .progress1 h3 span {
            font-size: 0.65em;
            font-weight: 400;
        }

        .container1 .progress1 h4 {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-weight: 500;
            color: var(--clr);
            text-transform: uppercase;
        }

        .container1 .progress1::before {
            content: '';
            display: block;
            height: 100%;
            margin-left: 50%;
            transform-origin: left;
            border-radius: 0 100% 100% 0/50%;

        }

        .container1 .progress1::after {
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 50%;
            background: #000000;
        }

        .container1 .progress1::before {
            background: var(--clr);
            transform: rotate(calc(((var(--i)-50)* 0.01turn)));

        }

        /* if value is less than 50%, then */

        .container1 .progress1.less::before {
            background: #444;
            transform: rotate(calc(((var(--i)-0)* 0.01turn)));

        }

        #seconsection {
            padding-bottom: -70rem;
        }
    </style>

</body>
<header>
    <nav>
        <div class="left">Rahul Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html"></a>Home</a>
                <li>
                <li><a href="#thirdsection">About</a>
                <li>
                <li><a href="#secondsection">Education</a>
                <li>
                <li><a href="#mh-skills">My Skills</a>
                <li></li>
                <li><a href="#contact">Contact Me</a>
                <li></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple">Rahul</span>

            <div>and i am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <a class="btn" href="resume sql.pdf">Download Resume</a>
                <a class="btn" href="https://github.com/Rahul8677/task">Visit Github</a>
            </div>
        </div>
        <div class="rightsection">
            <img src="dev.png.webp" alt="">
        </div>

    </section>

    <section class="thirdsection" id="thirdsection">
        <div class="container">
            <div class="content-section">
                <div class="Title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Quick Learner </h3>
                    <p>
                        I am a software engineer with a deep passion for coding and technology.
                        With a strong foundation in software development, I'm dedicated to creating efficient, scalable,
                        and innovative solutions. I thrive on solving complex problems and enjoy staying up-to-date with
                        the latest industry trends. I'm a collaborative team player who is driven to deliver
                        high-quality
                        software products that make a positive impact.
                    </p>
                    <div class="button">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="rahul.JPG">
            </div>
        </div>
    </section>

    <hr>
    <section class="secondsection" id="secondsection">
        <span class="text-gray">What I have Done so far</span>
        <h1>Till Journey</h1>

        <div class="Box">
            <div class="vertical">
                <img class="image-top" src="kid.png" alt="">
                <div class="vertical-text">
                    School(2007-2017)
                </div>
                <div class="vertical-desc">
                    It is at school that I learnt so much. I learnt so many different subjects. There where many
                    interesting co-curricular activities too. I also participated in many extra-curricular activities
                    like music, dance, art, craft and plays. I also got the opportunity to take part in sports and
                    games.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="college.png" alt="">
                <div class="vertical-text">
                    Junior College(2017-2019)
                </div>
                <div class="vertical-desc">
                    After I completed my school. I took science for my junior college.
                    At that time I enjoyed lots of things doing Activities at that of time. And I scored only 55.08%.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dip.png" alt="">
                <div class="vertical-text">
                    Diploma(2019-2021)
                </div>
                <div class="vertical-desc">
                    During diploma I took admission in the stream Electronic and Telecommunication at KBP polytechnic. and I scored  86.60%.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="eng.png" alt="">
                <div class="vertical-text">
                    Engineering(2021-2024)
                </div>
                <div class="vertical-desc">
                    Currently I am pursuing B.Tech in Computer Science and Engineering at Sandip University at Nashik .
                     I also participated in National Hackathon. My CGPA till now is 81.02%.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="java.png" alt="">
                <div class="vertical-text">
                    Java Developer(2024-)
                </div>
                <div class="vertical-desc">
                    At the moment I am aspiring to be a Java Developer. And I have been training my self in core JAVA and have knowledge in the concepts OPP's.

                </div>
            </div>
    </section>
    <section class="mh-skills" id="mh-skills">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-skills-inner">
                        <div class="mh-professional-skills">
                            <h3>Technical Skills</h3>
                            <div class="each-skills">
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">HTML</div>
                                            <div class="percentage-num">86%</div>
                                        </div>
                                        <div class="ProgressBar">
                                            <div class="Percentagem" style="width: 86%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Java</div>
                                            <div class="percentage-num">80%</div>
                                        </div>
                                        <div class="ProgressBar">
                                            <div class="Percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Javascript</div>
                                            <div class="percentage-num">46%</div>
                                        </div>
                                        <div class="ProgressBar">
                                            <div class="Percentagem" style="width: 46%;"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Sql</div>
                                            <div class="percentage-num">70%</div>
                                        </div>
                                        <div class="ProgressBar">
                                            <div class="Percentagem" style="width: 70%;"></div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="progress1" style="--i:85;--clr:#43f94a;">
                    <h3>85<span>%</span></h3>
                    <h4>Communication</h4>
                </div>
                <div class="progress1" style="--i:70;--clr:#2ccde9;">
                    <h3>70<span>%</span></h3>
                    <h4>Creativity</h4>
                </div>
                <div class="progress1" style="--i:75;--clr:#fb297b;">
                    <h3>75<span>%</span></h3>
                    <h4>Teamwork</h4>
                </div>
                <div class="progress1 less" style="--i:90;--clr:#ffe047;">
                    <h3>40<span>%</span></h3>
                    <h4>Gaming</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
            <P>I am Ready for Web development intern. Connect with me via phone:9823558677 or email:
                rahulkhedkar612@gmail.com</P>
            <form action="https://formspree.io/f/xzblywpv" method="post">
                <input type="" name="Name" placeholder="Your name" required>
                <input type="email" name="Email" id="" placeholder="E-mail" required>
                <input type="" name="Subject" placeholder="Write a Subject" required>
                <textarea name="" Name="Message" cols="30" rows="10" placeholder="Your Message" required>

                    </textarea>
                <input type="Submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="webdev.jpg">
        </div>
    </section>

</main>
<footer>
    <div class="footer">
        <div class="footer-First">
            <h3>Rahul Developer portfolio</h3>
        </div>

    </div>
    <div class="footer-rights">
        www.Rahulportfolio.com | All Rights Reserved

    </div>
</footer>
<script src="https://kit.fontawesome.com/62d0b58c3c.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/62d0b58c3c.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphics Designer', 'coder'],
        typeSpeed: 50,
    });
</script>
</body>

</html>